<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etname"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="25%"
        android:hint="Name" />

    <EditText
        android:id="@+id/etmobile"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="25%"
        android:hint="Mobile No"
        android:inputType="phone"
        android:layout_below="@+id/etname"/>
    <Button
        app:layout_widthPercent="100%"
        app:layout_heightPercent="25%"
        android:text="Save Contact"
        android:layout_below="@+id/etmobile"
        android:id="@+id/btnsave"/>
    <Button
        app:layout_widthPercent="100%"
        app:layout_heightPercent="25%"
        android:id="@+id/btnfetch"
        android:text="View Contact"
        android:layout_below="@+id/btnsave"/>
</android.support.percent.PercentRelativeLayout>